
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Congregation</title>
    <link href="https://fonts.googleapis.com/css2?family=Baskerville:wght@500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #181818;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Baskerville', serif;
            text-transform: uppercase;
            text-align: center;
        }
        .message {
            opacity: 0;
            animation: fadeIn 3s forwards;
        }
        .copy {
            margin-top: 40px;
            font-size: 0.8em;
            color: #DB291A;
            cursor: pointer;
            text-decoration: underline;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<script src="script.js"></script>
<div class="container">
    <div class="message">
        THE FIRST STONE IS MOVED<br>
        WAIT FOR THE NEXT REVELATION
    </div>
    <div class="copy" onclick="copyCode()">COPY THE FOLLOWING CODE AND SEND US THROUGH MAIL OR DM<br> <br>
        GEMATRIA 170113
    </div>
</div>

<script>
    function copyCode() {
        const text = "GEMATRIA 170113";
        navigator.clipboard.writeText(text).then(() => {
            alert("Code copied to clipboard!");
        });
    }
</script>
</body>
</html>
